* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*section2*/
.cont-text {
  background-color: #f7f6f4;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
  margin-top: 40px;
}
@media screen and (max-width: 780px) {
  .cont-text {
    flex-direction: column;
    row-gap: 30px;
    padding-left: 10px;
  }
}
@media screen and (max-width: 380px) {
  .text h4 span {
    font-size: 24px;
  }
  .text h4 {
    font-size: 24px;
  }
  .text p {
    font-size: 14px;
  }
  .text a {
    font-size: 14px;
    font-weight: 600;
  }
}
.cont-text .text {
  background-color: white;
  width: 90%;
  padding: 20px;
}
.cont-text .text img {
  width: 150px;
  padding-right: 20px;
  float: right;
}
.text h4 span {
  font-weight: 400;
  font-size: 28px;
}
.text h4 {
  font-weight: 600;
  font-size: 28px;
}
.text p {
  color: #777777;
  font-size: 16px;
}
.text a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 2px;
  border-bottom: 1px solid #777777;
}

/*lastest deals*/
.lastest,
.recent {
  background-color: #f7f6f4;
  padding-top: 20px;
  padding-left: 60px;
  padding-bottom: 40px;
}
@media screen and (max-width: 330px) {
  .lastest {
    padding-left: 0px;
  }
}
@media screen and (max-width: 1100px) {
  .lastest .row {
    display: flex;
    flex-wrap: wrap;
  }
  .lastest .col div img {
    transform: translate(-7%, 10%);
    -webkit-transform: translate(-7%, 10%);
    -moz-transform: translate(-7%, 10%);
    -ms-transform: translate(-7%, 10%);
    -o-transform: translate(-7%, 10%);
  }
}
.lastest .row {
  display: flex;
  flex-wrap: wrap;
}

.lastest .col {
  background-color: white;
  padding-bottom: 20px;
}
.lastest .linkproduct .col .card-body {
  height: 15vh;
  padding-left: 10px;
}
.lastest .linkproduct .col:hover .card-body {
  height: 24vh;
}
.lastest .col div img {
  width: 200px;
  height: 150px;
  box-sizing: border-box;
  transform: translate(7%, -10%);
  -webkit-transform: translate(7%, -10%);
  -moz-transform: translate(7%, -10%);
  -ms-transform: translate(7%, -10%);
  -o-transform: translate(7%, -10%);
}
.lastest .container .row {
  padding-top: 50px;
}
.lastest .container {
  position: relative;
}
.lastest .card-title {
  padding-bottom: 10px;
}
.lastest .container h3::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 80px;
  background-color: black;
  left: 10px;
  top: 40px;
}
.lastest .card-text {
  font-size: 24px;
  color: #333333;
}
.lastest .like-icon {
  padding: 5px 3px;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #d84727;
  color: #d84727;
  transform: translateY(12%);
  -webkit-transform: translateY(12%);
  -moz-transform: translateY(12%);
  -ms-transform: translateY(12%);
  -o-transform: translateY(12%);
}
.lastest button {
  border: 1px solid #d84727;
  background-color: #d84727;
  margin-left: 10px;
  padding: 2px 10px;
}
.lastest .linkproduct {
  text-decoration: none;
  width: 250px;
}
.lastest .linkproduct h5 {
  color: #333333;
}
.lastest button a {
  text-decoration: none;
  color: white;
}
.lastest .like-part {
  display: none;
}
.lastest .col:hover .like-part {
  display: block;
}
/*recent section*/
.recent {
  position: relative;
}
.recent h3::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 80px;
  background-color: rgb(56, 54, 54);
  left: 60px;
  top: 80px;
}
@media screen and (max-width: 780px) {
  .recent .content {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 20px;
  }
  .recent .content .image div {
    background-color: none;
    position: static;
  }
  .recent {
    padding-left: 0;
    margin-left: 0;
  }
  .recent .content div {
    margin-left: 40px;
    padding-left: 40px;
  }
}

.recent .content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.recent .travelimg {
  width: 250px;
  height: 230px;
  position: absolute;
  left: -30px;
  top: 20px;
}
.recent .image .imgline {
  height: 4vh;
}
.recent .image .imgline1 {
  height: 4vh;
  transform: translateY(400%);
  -webkit-transform: translateY(400%);
  -moz-transform: translateY(400%);
  -ms-transform: translateY(400%);
  -o-transform: translateY(400%);
}
@media screen and (max-width: 950px) {
  .recent img {
    left: -50px;
  }
}
.recent .content .image div {
  width: 100%;
  height: 40vh;
  background-color: #f1ddc9;
  position: relative;
}
.recent .content div {
  width: 90%;
  margin-top: 40px;
  margin-left: 60px;
  padding-left: 60px;
}
@media screen and (max-width: 500px) {
  .recent .content div {
    margin-left: 0;
    padding-left: 0;
  }
  .recent img {
    width: 200px;
    height: 230px;
  }
}
.recent .content div p {
  color: #777777;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
}
.recent .content div h4 {
  color: #333333;
  font-size: 33px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 30px;
}
.recent .content div button {
  border: 1px solid #d84727;
  color: #d84727;
  background-color: white;
  padding: 5px 15px;
}
/*testimonials section*/
.Testimonials {
  background-color: #f7f6f4;
  padding-top: 40px;
  padding-bottom: 60px;
}
.Testimonials .content {
  display: flex;
  justify-content: space-between;
}
.Testimonials .image {
  width: 350px;
  height: 40vh;
  background-color: #f1ddc9;
}
.Testimonials .imgline {
  height: 4vh;
}
.Testimonials .image .testimg {
  width: 300px;
  height: 200px;
  transform: translate(50%, -20%);
  -webkit-transform: translate(50%, -20%);
  -moz-transform: translate(50%, -20%);
  -ms-transform: translate(50%, -20%);
  -o-transform: translate(50%, -20%);
}
@media screen and (max-width: 960px) {
  .Testimonials .image .testimg {
    transform: translate(20%, -20%);
    -webkit-transform: translate(20%, -20%);
    -moz-transform: translate(20%, -20%);
    -ms-transform: translate(20%, -20%);
    -o-transform: translate(20%, -20%);
  }
}
@media screen and (max-width: 880px) {
  .Testimonials .content {
    flex-direction: column;
    row-gap: 60px;
  }
  .Testimonials .test-content {
    padding-left: 5px;
  }
  .Testimonials .image .testimg {
    transform: translate(20%, -20%);
    -webkit-transform: translate(20%, -20%);
    -moz-transform: translate(20%, -20%);
    -ms-transform: translate(20%, -20%);
    -o-transform: translate(20%, -20%);
  }
}
@media screen and (max-width: 430px) {
  .Testimonials .image {
    width: 250px;
  }

  .Testimonials .image .testimg {
    width: 200px;
    height: 200px;
    transform: translate(15%, -20%);
    -webkit-transform: translate(15%, -20%);
    -moz-transform: translate(15%, -20%);
    -ms-transform: translate(15%, -20%);
    -o-transform: translate(15%, -20%);
  }
}
@media screen and (max-width: 360px) {
  .Testimonials .image .testimg {
    width: 150px;
    transform: translate(0%, -20%);
    -webkit-transform: translate(0%, -20%);
    -moz-transform: translate(0%, -20%);
    -ms-transform: translate(0%, -20%);
    -o-transform: translate(0%, -20%);
  }
  .Testimonials .image {
    width: 200px;
    height: 200px;
  }
  .Testimonials .image div {
    transform: translate(20px, -130%);
    -webkit-transform: translate(20px, -130%);
    -moz-transform: translate(20px, -130%);
    -ms-transform: translate(20px, -130%);
    -o-transform: translate(20px, -130%);
}
  .Testimonials .test-content {
    padding-left: 5px;
  }
}
.test-content {
  position: relative;
  padding-right: 40px;
}
.Testimonials .test-content h3::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 80px;
  background-color: rgb(56, 54, 54);
  left: 0;
  top: 35px;
}
.Testimonials .test-content h5 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.03em;
  text-align: left;
}
.test-content p:first-child {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
}
.test-content p:last-child {
  color: #777777;
  font-weight: 300;
  font-size: 16px;
}
.Testimonials .image div {
  transform: translate(70%, 0%);
  -webkit-transform: translate(70%, 0%);
  -moz-transform: translate(70%, 0%);
  -ms-transform: translate(70%, 0%);
  -o-transform: translate(70%, 0%);
}
.Testimonials .image div .arrowleft {
  color: #777777;
  margin-right: 15px;
}
.Testimonials .image div .arrowright {
  transform: scaleX(2);
  -webkit-transform: scaleX(2);
  -moz-transform: scaleX(2);
  -ms-transform: scaleX(2);
  -o-transform: scaleX(2);
}
.instagram {
  background-color: #f7f6f4;
}
.instagram .container {
  padding-top: 20px;
  position: relative;
}
.instagram .container h3::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 80px;
  background-color: rgb(56, 54, 54);
  left: 10px;
  top: 60px;
}
.instagram .container .instagram-images {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}
.instagram .container .instagram-images img {
  width: 200px;
  height: 200px;
}
/*container products*/
.containerproducts {
  background-color: #f7f6f4;
}
.containerproducts .linkscat {
  padding: 20px;
}
@media screen and (max-width: 994px) {
  .containerproducts .linkscat {
    display: none;
  }
}
.containerproducts .linkscat2 select {
  width: 100%;
  outline: none;
  height: 6vh;
}
@media screen and (min-width: 993px) {
  .containerproducts .linkscat2 {
    display: none;
  }
}
.containerproducts .linkscat a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #333333;
  padding-left: 30px;
  position: relative;
}
@media screen and (max-width: 1100px) {
  .containerproducts .linkscat a {
    font-size: 24px;
  }
}
.containerproducts .linkscat a::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: rgb(56, 54, 54);
  left: 30px;
  top: 50px;
}
.containerproducts .products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  padding-top: 20px;
  height: 100vh;
  overflow: hidden;
}
@media screen and (max-width: 950px) {
  .containerproducts .products {
    flex-wrap: wrap;
  }
}
.containerproducts .products .linkproduct {
  text-decoration: none;
}
.containerproducts .products .product {
  display: flex;
  column-gap: 10px;
}
.containerproducts .products .product img {
  width: 130px;
  height: 150px;
}

.containerproducts .products .product p:first-child {
  font-size: 15px;
  font-weight: 400;
  color: #333333;
}
.containerproducts .products .product p:last-child {
  font-size: 16px;
  font-weight: 500;
  color: #222222;
}
.containerproducts button {
  border: 1px solid #d84727;
  color: #d84727;
  background-color: #f7f6f4;
  padding: 5px 25px;
  transform: translate(400%, 50%);
  -webkit-transform: translate(400%, 50%);
  -moz-transform: translate(400%, 50%);
  -ms-transform: translate(400%, 50%);
  -o-transform: translate(400%, 50%);
}
@media screen and (max-width: 990px) {
  .containerproducts button {
    transform: translate(200%, 50%);
    -webkit-transform: translate(200%, 50%);
    -moz-transform: translate(200%, 50%);
    -ms-transform: translate(200%, 50%);
    -o-transform: translate(200%, 50%);
  }
}
@media screen and (max-width: 700px) {
  .containerproducts button {
    transform: translate(150%, 50%);
    -webkit-transform: translate(150%, 50%);
    -moz-transform: translate(150%, 50%);
    -ms-transform: translate(150%, 50%);
    -o-transform: translate(150%, 50%);
  }
}
@media screen and (max-width: 480px) {
  .containerproducts button {
    transform: translate(100%, 50%);
    -webkit-transform: translate(100%, 50%);
    -moz-transform: translate(100%, 50%);
    -ms-transform: translate(100%, 50%);
    -o-transform: translate(100%, 50%);
  }
}
@media screen and (max-width: 370px) {
  .containerproducts button {
    transform: translate(10%, 50%);
    -webkit-transform: translate(10%, 50%);
    -moz-transform: translate(10%, 50%);
    -ms-transform: translate(10%, 50%);
    -o-transform: translate(10%, 50%);
  }
}
